# POC3

./: API.sln  README.md  eCommerceBackend.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ProductsController.cs
API/Dtos/: CustomerBasketDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: BasketItem.cs  Category.cs  CustomerBasket.cs  Product.cs
Core/Entities/OrderAggregate/: Order.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ProductCategoriesSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecifictionEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210326074727_InitialCreate.Designer.cs  20210327070916_InitialCreate.Designer.cs  20210327070916_InitialCreate.cs  20210331122842_OrderEntityAdded.Designer.cs  20210331122842_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: categories.json  delivery.json  product.json  products.json
Infrastructure/Identity/Migrations/: 20210330135120_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: ResponseCacheServices.cs  TokenService.cs
eCommerceBackend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  eCommerceBackend.csproj
eCommerceBackend/Controllers/: ProductsController.cs  WeatherForecastController.cs
eCommerceBackend/Properties/: launchSettings.json
